<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<groupId>tk.labyrinth.javapractices</groupId>
	<artifactId>spring-multiple-databases</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<!---->
	<properties>
		<!-- VERSIONS BEGIN -->
		<version.java>11</version.java>
		<!---->
		<version.jsr305>3.0.2</version.jsr305>
		<version.junit5>5.5.2</version.junit5>
		<version.lombok>1.18.22</version.lombok>
		<version.spring-boot>2.3.4.RELEASE</version.spring-boot>
		<!-- VERSIONS END -->
		<!---->
		<!-- CORE-SETTINGS BEGIN -->
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- CORE-SETTINGS END -->
	</properties>
	<!---->
	<dependencyManagement>
		<dependencies>
			<!-- COMPILE BEGIN -->
			<!-- COMPILE END -->
			<!---->
			<!-- PROVIDED BEGIN -->
			<!-- PROVIDED END -->
			<!---->
			<!-- RUNTIME BEGIN -->
			<!-- RUNTIME END -->
			<!---->
			<!-- TEST BEGIN -->
			<!-- TEST END -->
			<!---->
			<!-- IMPORT BEGIN -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.spring-boot}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- IMPORT END -->
		</dependencies>
	</dependencyManagement>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${version.jsr305}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- COMPILE END -->
		<!---->
		<!-- PROVIDED BEGIN -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- RUNTIME END -->
		<!---->
		<!-- TEST BEGIN -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.junit5}</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST END -->
	</dependencies>
	<!---->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- 08.04.20 -->
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<!-- 08.04.20 -->
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<!-- 08.04.20 -->
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!---->
</project>
